export const GET_PLACES = "GET_PLACES";

export const CLEAR_EDITED_PLACE = "CLEAR_EDITED_PLACES";
export const SET_EDITED_PLACE = "SET_EDITED_PLACES";

export const SET_EDITED_DISH = "SET_EDITED_DISH";
export const CLEAR_EDITED_DISH = "CLEAR_EDITED_DISH";

export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";

export const GET_INGREDIENTS = "GET_INGREDIENTS";
export const CLEAR_INGREDIENTS = "CLEAR_INGREDIENTS";
